src/pug/pages/index.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no")
		meta(name="theme-color" content="#171717")
		link(rel="stylesheet", href="static/css/slick.css")
		link(rel="stylesheet", href="static/css/main.css?v.0.0.12")
		title MaEd
	body
		.main-wr
			// --------------heder----------------
			header.container.container-test-1024.container-test-1440.container-test-1800
				.header
					a.header__logo(href="/")
						img(src="static/img/logo.png", alt="Логотип MaEd")
					a.header__logo-big(href="/")
						img(src="static/img/logo-big.png", alt="Логотип MaEd")
					.headerInfoWr
						.headerInfo
							.headerInfo__date 29.94 – 25.07
							.headerInfo__time понедельник и&nbsp;четверг 18:00
						.headerInfo
							.headerInfo__format Формат
							.headerInfo__formatDescr Вебинары, Skype, Facebook

			// --------------main-----------------
			section.container.main-container.container-test-1024.container-test-1440
				.main
					.marketers
						.marketers__photos
							img(src="static/img/avatar-andrey-gavrikov.png", alt="Андрей Гавриков")
							img(src="static/img/avatar-vladimir-davydov.png", alt="Владимир Давыдов")
							img(src="static/img/avatar-mikhael-fedorov.png", alt="Михаил фёдоров")
							img(src="static/img/avatar-andrey-gavrikov.png", alt="Андрей Гавриков")
							img(src="static/img/avatar-vladimir-davydov.png", alt="Владимир Давыдов")
							img(src="static/img/avatar-mikhael-fedorov.png", alt="Михаил фёдоров")
							img(src="static/img/avatar-andrey-gavrikov.png", alt="Андрей Гавриков")
						p.marketers__text Курс разработали практикующие интернет-маркетологи и&nbsp;совладельцы маркетинговой группы <span class="marketers__text-yellow">«Ком ето»</span> на основе опыта работы с российскими компаниями
					h1.main__title Интернет- маркетинг
					h2.main__subtitle Для B2B и сложных рынков
					p.main__text Покажем, как выстроить стратегию и&nbsp;тактику интернет-маркетинга для&nbsp;Вашей компании
					a.button(href="#") Зарегистрироваться
				img.main__img(src="static/img/andrey-gavrikov-main.png", alt="Андрей Гавриков")
				img.main__img(src="static/img/andrey-gavrikov-main-big.png", alt="Андрей Гавриков")
			.header__img

			// --------------feature---------------
			section.feature
				.feature__img
				.container
					h2.feature__title Чем этот курс отличается от других?
					.features
						.features__block
							img.features__img(src="static/img/steps.png", alt="Ступеньки")
							h3.features__title Системная подача информации
							p.features__text Учим объединять инструменты интернет- маркетинга в систему, где каждый инструмент дополняет другой и нацелен на решение задач бизнеса. Отдельные метрики: конверсии, CTR, открытия писем&nbsp;—&nbsp;не наш приоритет
						.features__block.features__block-du
							img.features__img.features__img-du(src="static/img/digital-strategy.png", alt="Стратегия")
							h3.features__title Резлуьтат – готовая digital&#8209;стратегия
							p.features__text Урок за уроком вы будете применять различные инструменты и создадите стратегию digital-маркетинга для вашего проекта на 2019 год. Это готовый план действий, который можно внедрить сразу после курса
						.features__block
							img.features__img(src="static/img/keyboard.png", alt="Практика")
							h3.features__title Практика во&nbsp; время&nbsp;обучения
							p.features__text Вы сегментируете целевую аудиторию, проведете конкурентный анализ, подберете поисковые запросы, составите требования для контекстной рекламы, разработаете стратегию контент-маркетинга, email-маркетинга и т.д.
						.features__block
							//- svg(viewBox="0 0 357 282")
							//- 	path.features__path(d="M 5.9145288,58.515306 5.0695961,227.07938 c 5.4407869,17.5855 14.3047369,32.61569 33.7973069,39.71183 41.046703,4.81365 82.832767,7.59405 125.472507,8.02686 52.245,-0.66921 104.49001,-1.68287 156.73501,-5.49206 16.9126,-8.88487 26.34591,-22.37239 32.95237,-37.5995 L 354.87173,56.402974 C 352.34708,43.528982 350.67052,30.555216 335.01581,19.225937 315.47858,10.933781 293.8333,7.2860945 270.02847,6.923159 L 201.09398,5.2845473 139.83636,4.862081 68.862013,9.0867444 C 56.142153,10.64221 44.213798,9.7647826 31.262509,15.001273 14.781699,22.983936 6.6511246,39.5724 5.9145288,58.515306 Z")
							h3.features__title-custom Кастомизируем
							p.features__text-custom программу под задачи вашей организации и обучим сотрудников

			// --------------course-for------------
			section.course-for
				h2.course-for__title Для кого курс
				.slider-course-for
					.slider-course-for__list <span id="sliderList">1</span> из 4
					.slider-course-for__img-wr
						img(src="static/img/vader.png", alt="Вейдер")
						h3.slider-course-for__title <span>Г</span>енеральный директор
						p.slider-course-for__text Владелец бизнеса
						.slider-course-for__circle
						.slider-course-for__pages
							.pages
								.pages__pre предыдущий
								.pages__num 1
								.pages__num-from /4
								.pages__next следующий
				.cource-info
					.cource-info-block
						img(src="static/img/glasses.png", alt="Очки")
						h3.cource-info-block__title 100% контроль
						p.cource-info-block__text Любых интернет-агетств и подрядчиков
				.cource-info
					.cource-info-block
						img(src="static/img/kompas.png", alt="Компасс")
						h3.cource-info-block__title Стратегия
						p.cource-info-block__text Готовая стратегия электронного маркетинга на 6-12 месяцев
				.cource-info
					.cource-info-block
						img(src="static/img/rubik.png", alt="Кубик Рубика")
						h3.cource-info-block__title Аналитика
						p.cource-info-block__text Аналитика «до денег» — то, что ждет от вас руководство
				.cource-info
					.cource-info-block
						img(src="static/img/plan.png", alt="Схема")
						h3.cource-info-block__title Ясность
						p.cource-info-block__text Расскажем, как выстроить отдел интернет-маркетинга внутри компании

			// --------------reasons---------------
			section.reasons
				.container
					h2.reasons__title 8 Причин пройти курс
					p.reasons__subtitle Вы читали книги и статьи, учились на курсах, но в голове – борщ из обрывочных знаний
					img(src="static/img/borsh.png", alt="Борщ")
					p.reasons__text Преподаватели — 100% практики. Не консультанты, не теоретики, не инфобизнесмены. Рассказываем о том, что делаем в проектах для наших клиентов. Теория подкрепляется реальными российскими кейсами, а не абстрактными Apple и Coca-Cola.
					.slider-reasons__wr
						h2.slider-reasons__title Минусы дорогих курсов:
						p.slider-reasons__text Программа основана на инструментах, а не на классическом маркетинге и целях бизнеса.
						.pages
							.pages__pre предыдущий
							.pages__num 1
							.pages__num-from /8
							.pages__next следующий
			// --------------specialists-----------
			section.specialists
				.container
					h3.specialists__title Курс проводят специалисты маркетинговой группы <span>«Комплето»</span>
					img.specialists__img(src="static/img/completo-peoples-small.png", alt="Специалисты группы Комплето")

			// --------------teachers--------------
			section.teachers
				.container.company-container
					.company
						h3.company__title У нас учились специалисты из этих компаний:
						.company__img
							.company__img-block
								img(src="/static/img/dassault.png", alt="dassault")
							.company__img-block
								img(src="/static/img/gasprom01.png", alt="Газпром")
						.pages
							.pages__pre предыдущий
							.pages__num 1
							.pages__num-from /8
							.pages__next следующий
					h2.teachers__title Преподаватели
					.teachers-slider
						.teachers-slider__mini-images
							.mini-image01
								img(src="static/img/avatar-andrey-gavrikov2.png", alt="Андрей Гавриков")
							.mini-image01
								img(src="static/img/avatar-andrey-gavrikov2.png", alt="Андрей Гавриков")
							.mini-image01
								img(src="static/img/avatar-andrey-gavrikov2.png", alt="Андрей Гавриков")
							.mini-image01
								img(src="static/img/avatar-andrey-gavrikov2.png", alt="Андрей Гавриков")
							.mini-image01
								img(src="static/img/avatar-andrey-gavrikov2.png", alt="Андрей Гавриков")
						#slider01.teachers-slider__full-info
							.full-info01
								.full-info01__img
									img(src="static/img/mixail-fedorov-big.png", alt="Михаил Фёдоров")
								h3.full-info01__name Михаил Федоров
								p.full-info01__text Совладелец и технический директор маркетинговой группы «Комплето». Аккредитованный преподаватель Нидерландского Института Маркетинга, Академии интернет-маркетинга «Ашманов и партнеры», Нетологии, CyberMarketing. Спикер на ключевых конференциях по поисковой оптимизации и веб-аналитике: iMetrics, Ашмановка и другие
								h3.full-info01__title Ключевые компетенци
								.full-info01__competence
									p.full-info01__competence-text SEO-архитектор: планирование, прогнозирование и реализация стратегий SEO и SEM
									p.full-info01__competence-text Поисковая и контекстная реклама
									p.full-info01__competence-text Веб и бизнес-аналитика, их интеграция с хранилищами данных и внешними системами (CRM, телефония, сайт, складские системыи системы учета)
									p.full-info01__competence-text Классический маркетинг
									p.full-info01__competence-text Построение отчетности с помощью сквозной аналитики для управления бизнесом
								.cooperated
									h3.cooperated__title Сотрундничал
									.cooperated__logo-wr
										.cooperated__logo-img
											img(src="/static/img/gasprom01.png", alt="ГазПром")
										.cooperated__logo-img
											img(src="/static/img/gasprom01.png", alt="ГазПром")
							.full-info01
								.full-info01__img
									img(src="static/img/mixail-fedorov-big.png", alt="Михаил Фёдоров")
								h3.full-info01__name Михаил Федоров
								p.full-info01__text Совладелец и технический директор маркетинговой группы «Комплето». Аккредитованный преподаватель Нидерландского Института Маркетинга, Академии интернет-маркетинга «Ашманов и партнеры», Нетологии, CyberMarketing. Спикер на ключевых конференциях по поисковой оптимизации и веб-аналитике: iMetrics, Ашмановка и другие
								h3.full-info01__title Ключевые компетенци
								.full-info01__competence
									p.full-info01__competence-text SEO-архитектор: планирование, прогнозирование и реализация стратегий SEO и SEM
									p.full-info01__competence-text Поисковая и контекстная реклама
									p.full-info01__competence-text Веб и бизнес-аналитика, их интеграция с хранилищами данных и внешними системами (CRM, телефония, сайт, складские системыи системы учета)
									p.full-info01__competence-text Классический маркетинг
									p.full-info01__competence-text Построение отчетности с помощью сквозной аналитики для управления бизнесом
								.cooperated
									h3.cooperated__title Сотрундничал
									.cooperated__logo-wr
										.cooperated__logo-img
											img(src="/static/img/gasprom01.png", alt="ГазПром")
										.cooperated__logo-img
											img(src="/static/img/gasprom01.png", alt="ГазПром")
							.full-info01
								.full-info01__img
									img(src="static/img/mixail-fedorov-big.png", alt="Михаил Фёдоров")
								h3.full-info01__name Михаил Федоров
								p.full-info01__text Совладелец и технический директор маркетинговой группы «Комплето». Аккредитованный преподаватель Нидерландского Института Маркетинга, Академии интернет-маркетинга «Ашманов и партнеры», Нетологии, CyberMarketing. Спикер на ключевых конференциях по поисковой оптимизации и веб-аналитике: iMetrics, Ашмановка и другие
								h3.full-info01__title Ключевые компетенци
								.full-info01__competence
									p.full-info01__competence-text SEO-архитектор: планирование, прогнозирование и реализация стратегий SEO и SEM
									p.full-info01__competence-text Поисковая и контекстная реклама
									p.full-info01__competence-text Веб и бизнес-аналитика, их интеграция с хранилищами данных и внешними системами (CRM, телефония, сайт, складские системыи системы учета)
									p.full-info01__competence-text Классический маркетинг
									p.full-info01__competence-text Построение отчетности с помощью сквозной аналитики для управления бизнесом
								.cooperated
									h3.cooperated__title Сотрундничал
									.cooperated__logo-wr
										.cooperated__logo-img
											img(src="/static/img/gasprom01.png", alt="ГазПром")
										.cooperated__logo-img
											img(src="/static/img/gasprom01.png", alt="ГазПром")

			// --------------training-packages-----
			section.training
				.container
					h2.training__title Выберите свой пакет&nbsp;обучения
					.package-wr
						.package-card
							h3.package-card__title пакет
							h2.package-card__name «<span>С</span>тратегия»
							.package-card__img-wr
								img(src="static/img/box_strategy.png", alt="Пакет стратегия")
								.package-card__img-place Мест осталось
								p.package-card__img-place-text 180/200
							h3.package-card__price 71 000 руб
							p.package-card__price-text От 6 256 рублей в месяц***
							a(href="#").package-card__info Что входит в пакет
					.package-wr
						.package-card
							h3.package-card__title пакет
							h2.package-card__name «<span>С</span>тратегия»
							.package-card__img-wr
								img(src="static/img/box_strategy.png", alt="Пакет стратегия")
								.package-card__img-place Мест осталось
								p.package-card__img-place-text 180/200
							h3.package-card__price 71 000 руб
							p.package-card__price-text От 6 256 рублей в месяц***
							a(href="#").package-card__info Что входит в пакет
					.package-wr
						.package-card
							h3.package-card__title пакет
							h2.package-card__name «<span>К</span>орпоративный»
							.package-card__img-wr
								img(src="static/img/box_strategy.png", alt="Пакет стратегия")
								.package-card__img-place Мест осталось
								p.package-card__img-place-text 180/200
							h3.package-card__price 150 000 руб
							p.package-card__price-text Зависит от количества часов, сотрудников и задач обучения
							a(href="#").package-card__info Что входит в пакет
					.training-info
						.training-info__card
							.training-info-img
								img(src="static/img/usb.png", alt="Доступ к записям")
							h3.training-info-title Доступ к записям
							p.training-info-text Доступ к записям и материалам курса на полгода
						.training-info__card
							.training-info-img
								img(src="static/img/lifebuoy.png", alt="Поддержка")
							h3.training-info-title Поддержка
							p.training-info-text Проведем 2 мастер-группы: коллективный разбор кейсов и Скайп- конференцию с преподавателями. Ответим на все вопросы!
						.training-info__card
							.training-info-img
								img(src="static/img/closed-group.png", alt="Закрытая группа")
							h3.training-info-title Закрытая группа
							p.training-info-text Вы станете участником закрытого клуба выпускников, в котором маркетологи и владельцы бизнеса обмениваются опытом, делятся полезными материалами, а преподаватели отвечают на сложные вопросы по digital-маркетингу



			// --------------registration-form-----
			.registration-wr
				.container
					form(action="").registration
						h2.registration__title Регистрация
						.registration__label-wr
							label.registration__label Ваше имя
								input.registration__label-text(type="text")
						.registration__label-wr
							label.registration__label Ваш e-mail
								input.registration__label-text(type="text")
						.registration__label-wr
							label.registration__label Ваш телефон
								input.registration__label-text(type="text")
						.registration__label-wr
							label.registration__label Промокод
								input.registration__label-text(type="text" invalid)
						a.button(href="#") Зарегистрироваться
						.registration__checkbox
							.registration__checkbox-wr
								label.registration__checkbox-label Согласен с условиями оферты и ознакомлен с правилами обработки персональных данных
									input.registration__checkbox-input(type="checkbox")
									span.registration__checkbox-input-checkbox
							.registration__checkbox-wr
								label.registration__checkbox-label Подписаться на материалы блога и анонсы интересных событий
									input.registration__checkbox-input(type="checkbox")
									span.registration__checkbox-input-checkbox
							.registration__checkbox-wr
								label.registration__checkbox-label Хочу приобрести пакет «Стратегия»
									input.registration__checkbox-input(type="checkbox")
									span.registration__checkbox-input-checkbox
							.registration__checkbox-wr
								label.registration__checkbox-label Хочу приобрести пакет «Тактика»
									input.registration__checkbox-input(type="checkbox")
									span.registration__checkbox-input-checkbox

			// --------------comments--------------
			section.comments
				h2.comments__title Отзывы участников программы

			// --------------programm--------------
			section.programm
				h2.programm__title Преподаватели

			// --------------projects--------------
			section.projects
				h2.projects__title Программа разработана на основе проектов для наших клиентов

			// --------------outcomes--------------
			section.outcomes
				h2.outcomes__title Результат обучения

			// --------------cost------------------
			section.cost
				h2.cost__title Стоимость курса

			// --------------registration-form-----
			form(action="").registration
				h2.registration__title Регистрация

			// --------------warranty--------------
			section.warranty
				h2.warranty__title <span>100%</span> Гарантия возврата денег

			// --------------footer----------------
			footer.footer
				h2.footer__title Подать заявку на корпортивное обучение

			script(src="static/js/libs.min.js")
			script(src="static/js/main.js")

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="theme-color" content="#171717">
    <link rel="stylesheet" href="static/css/slick.css">
    <link rel="stylesheet" href="static/css/main.css?v.0.0.11">
    <title>MaEd</title>
  </head>
  <body>
    <div class="main-wr">
      <!-- --------------heder------------------>
      <header class="container container-test-1024 container-test-1440 container-test-1800">
        <div class="header"><a class="header__logo" href="/"><img src="static/img/logo.png" alt="Логотип MaEd"></a><a class="header__logo-big" href="/"><img src="static/img/logo-big.png" alt="Логотип MaEd"></a>
          <div class="headerInfoWr">
            <div class="headerInfo">
              <div class="headerInfo__date">29.94 – 25.07</div>
              <div class="headerInfo__time">понедельник и&nbsp;четверг 18:00</div>
            </div>
            <div class="headerInfo">
              <div class="headerInfo__format">Формат</div>
              <div class="headerInfo__formatDescr">Вебинары, Skype, Facebook</div>
            </div>
          </div>
        </div>
      </header>
      <!-- --------------main------------------->
      <section class="container main-container container-test-1024 container-test-1440">
        <div class="main">
          <div class="marketers">
            <div class="marketers__photos"><img src="static/img/avatar-andrey-gavrikov.png" alt="Андрей Гавриков"><img src="static/img/avatar-vladimir-davydov.png" alt="Владимир Давыдов"><img src="static/img/avatar-mikhael-fedorov.png" alt="Михаил фёдоров"><img src="static/img/avatar-andrey-gavrikov.png" alt="Андрей Гавриков"><img src="static/img/avatar-vladimir-davydov.png" alt="Владимир Давыдов"><img src="static/img/avatar-mikhael-fedorov.png" alt="Михаил фёдоров"><img src="static/img/avatar-andrey-gavrikov.png" alt="Андрей Гавриков"></div>
            <p class="marketers__text">Курс разработали практикующие интернет-маркетологи и&nbsp;совладельцы маркетинговой группы <span class="marketers__text-yellow">«Ком ето»</span> на основе опыта работы с российскими компаниями</p>
          </div>
          <h1 class="main__title">Интернет- маркетинг</h1>
          <h2 class="main__subtitle">Для B2B и сложных рынков</h2>
          <p class="main__text">Покажем, как выстроить стратегию и&nbsp;тактику интернет-маркетинга для&nbsp;Вашей компании</p><a class="button" href="#">Зарегистрироваться</a>
        </div><img class="main__img" src="static/img/andrey-gavrikov-main.png" alt="Андрей Гавриков"><img class="main__img" src="static/img/andrey-gavrikov-main-big.png" alt="Андрей Гавриков">
      </section>
      <div class="header__img"></div>
      <!-- --------------feature----------------->
      <section class="feature">
        <div class="feature__img"></div>
        <div class="container">
          <h2 class="feature__title">Чем этот курс отличается от других?</h2>
          <div class="features">
            <div class="features__block"><img class="features__img" src="static/img/steps.png" alt="Ступеньки">
              <h3 class="features__title">Системная подача информации</h3>
              <p class="features__text">Учим объединять инструменты интернет- маркетинга в систему, где каждый инструмент дополняет другой и нацелен на решение задач бизнеса. Отдельные метрики: конверсии, CTR, открытия писем&nbsp;—&nbsp;не наш приоритет</p>
            </div>
            <div class="features__block features__block-du"><img class="features__img features__img-du" src="static/img/digital-strategy.png" alt="Стратегия">
              <h3 class="features__title">Резлуьтат – готовая digital&#8209;стратегия</h3>
              <p class="features__text">Урок за уроком вы будете применять различные инструменты и создадите стратегию digital-маркетинга для вашего проекта на 2019 год. Это готовый план действий, который можно внедрить сразу после курса</p>
            </div>
            <div class="features__block"><img class="features__img" src="static/img/keyboard.png" alt="Практика">
              <h3 class="features__title">Практика во&nbsp; время&nbsp;обучения</h3>
              <p class="features__text">Вы сегментируете целевую аудиторию, проведете конкурентный анализ, подберете поисковые запросы, составите требования для контекстной рекламы, разработаете стратегию контент-маркетинга, email-маркетинга и т.д.</p>
            </div>
            <div class="features__block">
              <h3 class="features__title-custom">Кастомизируем</h3>
              <p class="features__text-custom">программу под задачи вашей организации и обучим сотрудников</p>
            </div>
          </div>
        </div>
      </section>
      <!-- --------------course-for-------------->
      <section class="course-for">
        <h2 class="course-for__title">Для кого курс</h2>
        <div class="slider-course-for">
          <div class="slider-course-for__list"><span id="sliderList">1</span> из 4</div>
          <div class="slider-course-for__img-wr"><img src="static/img/vader.png" alt="Вейдер">
            <h3 class="slider-course-for__title"><span>Г</span>енеральный директор</h3>
            <p class="slider-course-for__text">Владелец бизнеса</p>
            <div class="slider-course-for__circle"></div>
            <div class="slider-course-for__pages">
              <div class="pages">
                <div class="pages__pre">предыдущий</div>
                <div class="pages__num">1</div>
                <div class="pages__num-from">/4</div>
                <div class="pages__next">следующий</div>
              </div>
            </div>
          </div>
        </div>
        <div class="cource-info">
          <div class="cource-info-block"><img src="static/img/glasses.png" alt="Очки">
            <h3 class="cource-info-block__title">100% контроль</h3>
            <p class="cource-info-block__text">Любых интернет-агетств и подрядчиков</p>
          </div>
        </div>
        <div class="cource-info">
          <div class="cource-info-block"><img src="static/img/kompas.png" alt="Компасс">
            <h3 class="cource-info-block__title">Стратегия</h3>
            <p class="cource-info-block__text">Готовая стратегия электронного маркетинга на 6-12 месяцев</p>
          </div>
        </div>
        <div class="cource-info">
          <div class="cource-info-block"><img src="static/img/rubik.png" alt="Кубик Рубика">
            <h3 class="cource-info-block__title">Аналитика</h3>
            <p class="cource-info-block__text">Аналитика «до денег» — то, что ждет от вас руководство</p>
          </div>
        </div>
        <div class="cource-info">
          <div class="cource-info-block"><img src="static/img/plan.png" alt="Схема">
            <h3 class="cource-info-block__title">Ясность</h3>
            <p class="cource-info-block__text">Расскажем, как выстроить отдел интернет-маркетинга внутри компании</p>
          </div>
        </div>
      </section>
      <!-- --------------reasons----------------->
      <section class="reasons">
        <div class="container">
          <h2 class="reasons__title">8 Причин пройти курс</h2>
          <p class="reasons__subtitle">Вы читали книги и статьи, учились на курсах, но в голове – борщ из обрывочных знаний</p><img src="static/img/borsh.png" alt="Борщ">
          <p class="reasons__text">Преподаватели — 100% практики. Не консультанты, не теоретики, не инфобизнесмены. Рассказываем о том, что делаем в проектах для наших клиентов. Теория подкрепляется реальными российскими кейсами, а не абстрактными Apple и Coca-Cola.</p>
          <div class="slider-reasons__wr">
            <h2 class="slider-reasons__title">Минусы дорогих курсов:</h2>
            <p class="slider-reasons__text">Программа основана на инструментах, а не на классическом маркетинге и целях бизнеса.</p>
            <div class="pages">
              <div class="pages__pre">предыдущий</div>
              <div class="pages__num">1</div>
              <div class="pages__num-from">/8</div>
              <div class="pages__next">следующий</div>
            </div>
          </div>
        </div>
      </section>
      <!-- --------------specialists------------->
      <section class="specialists">
        <div class="container">
          <h3 class="specialists__title">Курс проводят специалисты маркетинговой группы <span>«Комплето»</span></h3><img class="specialists__img" src="static/img/completo-peoples-small.png" alt="Специалисты группы Комплето">
        </div>
      </section>
      <!-- --------------teachers---------------->
      <section class="teachers">
        <div class="container company-container">
          <div class="company">
            <h3 class="company__title">У нас учились специалисты из этих компаний:</h3>
            <div class="company__img">
              <div class="company__img-block"><img src="/static/img/dassault.png" alt="dassault"></div>
              <div class="company__img-block"><img src="/static/img/gasprom01.png" alt="Газпром"></div>
            </div>
            <div class="pages">
              <div class="pages__pre">предыдущий</div>
              <div class="pages__num">1</div>
              <div class="pages__num-from">/8</div>
              <div class="pages__next">следующий</div>
            </div>
          </div>
          <h2 class="teachers__title">Преподаватели</h2>
          <div class="teachers-slider">
            <div class="teachers-slider__mini-images">
              <div class="mini-image01"><img src="static/img/avatar-andrey-gavrikov2.png" alt="Андрей Гавриков"></div>
              <div class="mini-image01"><img src="static/img/avatar-andrey-gavrikov2.png" alt="Андрей Гавриков"></div>
              <div class="mini-image01"><img src="static/img/avatar-andrey-gavrikov2.png" alt="Андрей Гавриков"></div>
              <div class="mini-image01"><img src="static/img/avatar-andrey-gavrikov2.png" alt="Андрей Гавриков"></div>
              <div class="mini-image01"><img src="static/img/avatar-andrey-gavrikov2.png" alt="Андрей Гавриков"></div>
            </div>
            <div class="teachers-slider__full-info" id="slider01">
              <div class="full-info01">
                <div class="full-info01__img"><img src="static/img/mixail-fedorov-big.png" alt="Михаил Фёдоров"></div>
                <h3 class="full-info01__name">Михаил Федоров</h3>
                <p class="full-info01__text">Совладелец и технический директор маркетинговой группы «Комплето». Аккредитованный преподаватель Нидерландского Института Маркетинга, Академии интернет-маркетинга «Ашманов и партнеры», Нетологии, CyberMarketing. Спикер на ключевых конференциях по поисковой оптимизации и веб-аналитике: iMetrics, Ашмановка и другие</p>
                <h3 class="full-info01__title">Ключевые компетенци</h3>
                <div class="full-info01__competence">
                  <p class="full-info01__competence-text">SEO-архитектор: планирование, прогнозирование и реализация стратегий SEO и SEM</p>
                  <p class="full-info01__competence-text">Поисковая и контекстная реклама</p>
                  <p class="full-info01__competence-text">Веб и бизнес-аналитика, их интеграция с хранилищами данных и внешними системами (CRM, телефония, сайт, складские системыи системы учета)</p>
                  <p class="full-info01__competence-text">Классический маркетинг</p>
                  <p class="full-info01__competence-text">Построение отчетности с помощью сквозной аналитики для управления бизнесом</p>
                </div>
                <div class="cooperated">
                  <h3 class="cooperated__title">Сотрундничал</h3>
                  <div class="cooperated__logo-wr">
                    <div class="cooperated__logo-img"><img src="/static/img/gasprom01.png" alt="ГазПром"></div>
                    <div class="cooperated__logo-img"><img src="/static/img/gasprom01.png" alt="ГазПром"></div>
                  </div>
                </div>
              </div>
              <div class="full-info01">
                <div class="full-info01__img"><img src="static/img/mixail-fedorov-big.png" alt="Михаил Фёдоров"></div>
                <h3 class="full-info01__name">Михаил Федоров</h3>
                <p class="full-info01__text">Совладелец и технический директор маркетинговой группы «Комплето». Аккредитованный преподаватель Нидерландского Института Маркетинга, Академии интернет-маркетинга «Ашманов и партнеры», Нетологии, CyberMarketing. Спикер на ключевых конференциях по поисковой оптимизации и веб-аналитике: iMetrics, Ашмановка и другие</p>
                <h3 class="full-info01__title">Ключевые компетенци</h3>
                <div class="full-info01__competence">
                  <p class="full-info01__competence-text">SEO-архитектор: планирование, прогнозирование и реализация стратегий SEO и SEM</p>
                  <p class="full-info01__competence-text">Поисковая и контекстная реклама</p>
                  <p class="full-info01__competence-text">Веб и бизнес-аналитика, их интеграция с хранилищами данных и внешними системами (CRM, телефония, сайт, складские системыи системы учета)</p>
                  <p class="full-info01__competence-text">Классический маркетинг</p>
                  <p class="full-info01__competence-text">Построение отчетности с помощью сквозной аналитики для управления бизнесом</p>
                </div>
                <div class="cooperated">
                  <h3 class="cooperated__title">Сотрундничал</h3>
                  <div class="cooperated__logo-wr">
                    <div class="cooperated__logo-img"><img src="/static/img/gasprom01.png" alt="ГазПром"></div>
                    <div class="cooperated__logo-img"><img src="/static/img/gasprom01.png" alt="ГазПром"></div>
                  </div>
                </div>
              </div>
              <div class="full-info01">
                <div class="full-info01__img"><img src="static/img/mixail-fedorov-big.png" alt="Михаил Фёдоров"></div>
                <h3 class="full-info01__name">Михаил Федоров</h3>
                <p class="full-info01__text">Совладелец и технический директор маркетинговой группы «Комплето». Аккредитованный преподаватель Нидерландского Института Маркетинга, Академии интернет-маркетинга «Ашманов и партнеры», Нетологии, CyberMarketing. Спикер на ключевых конференциях по поисковой оптимизации и веб-аналитике: iMetrics, Ашмановка и другие</p>
                <h3 class="full-info01__title">Ключевые компетенци</h3>
                <div class="full-info01__competence">
                  <p class="full-info01__competence-text">SEO-архитектор: планирование, прогнозирование и реализация стратегий SEO и SEM</p>
                  <p class="full-info01__competence-text">Поисковая и контекстная реклама</p>
                  <p class="full-info01__competence-text">Веб и бизнес-аналитика, их интеграция с хранилищами данных и внешними системами (CRM, телефония, сайт, складские системыи системы учета)</p>
                  <p class="full-info01__competence-text">Классический маркетинг</p>
                  <p class="full-info01__competence-text">Построение отчетности с помощью сквозной аналитики для управления бизнесом</p>
                </div>
                <div class="cooperated">
                  <h3 class="cooperated__title">Сотрундничал</h3>
                  <div class="cooperated__logo-wr">
                    <div class="cooperated__logo-img"><img src="/static/img/gasprom01.png" alt="ГазПром"></div>
                    <div class="cooperated__logo-img"><img src="/static/img/gasprom01.png" alt="ГазПром"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- --------------training-packages------->
      <section class="training">
        <div class="container">
          <h2 class="training__title">Выберите свой пакет&nbsp;обучения</h2>
          <div class="package-wr">
            <div class="package-card">
              <h3 class="package-card__title">пакет</h3>
              <h2 class="package-card__name">«<span>С</span>тратегия»</h2>
              <div class="package-card__img-wr"><img src="static/img/box_strategy.png" alt="Пакет стратегия">
                <div class="package-card__img-place">Мест осталось</div>
                <p class="package-card__img-place-text">180/200</p>
              </div>
              <h3 class="package-card__price">71 000 руб</h3>
              <p class="package-card__price-text">От 6 256 рублей в месяц***</p><a class="package-card__info" href="#">Что входит в пакет</a>
            </div>
          </div>
          <div class="package-wr">
            <div class="package-card">
              <h3 class="package-card__title">пакет</h3>
              <h2 class="package-card__name">«<span>С</span>тратегия»</h2>
              <div class="package-card__img-wr"><img src="static/img/box_strategy.png" alt="Пакет стратегия">
                <div class="package-card__img-place">Мест осталось</div>
                <p class="package-card__img-place-text">180/200</p>
              </div>
              <h3 class="package-card__price">71 000 руб</h3>
              <p class="package-card__price-text">От 6 256 рублей в месяц***</p><a class="package-card__info" href="#">Что входит в пакет</a>
            </div>
          </div>
          <div class="package-wr">
            <div class="package-card">
              <h3 class="package-card__title">пакет</h3>
              <h2 class="package-card__name">«<span>К</span>орпоративный»</h2>
              <div class="package-card__img-wr"><img src="static/img/box_strategy.png" alt="Пакет стратегия">
                <div class="package-card__img-place">Мест осталось</div>
                <p class="package-card__img-place-text">180/200</p>
              </div>
              <h3 class="package-card__price">150 000 руб</h3>
              <p class="package-card__price-text">Зависит от количества часов, сотрудников и задач обучения</p><a class="package-card__info" href="#">Что входит в пакет</a>
            </div>
          </div>
          <div class="training-info">
            <div class="training-info__card">
              <div class="training-info-img"><img src="static/img/usb.png" alt="Доступ к записям"></div>
              <h3 class="training-info-title">Доступ к записям</h3>
              <p class="training-info-text">Доступ к записям и материалам курса на полгода</p>
            </div>
            <div class="training-info__card">
              <div class="training-info-img"><img src="static/img/lifebuoy.png" alt="Поддержка"></div>
              <h3 class="training-info-title">Поддержка</h3>
              <p class="training-info-text">Проведем 2 мастер-группы: коллективный разбор кейсов и Скайп- конференцию с преподавателями. Ответим на все вопросы!</p>
            </div>
            <div class="training-info__card">
              <div class="training-info-img"><img src="static/img/closed-group.png" alt="Закрытая группа"></div>
              <h3 class="training-info-title">Закрытая группа</h3>
              <p class="training-info-text">Вы станете участником закрытого клуба выпускников, в котором маркетологи и владельцы бизнеса обмениваются опытом, делятся полезными материалами, а преподаватели отвечают на сложные вопросы по digital-маркетингу</p>
            </div>
          </div>
        </div>
      </section>
      <!-- --------------registration-form------->
      <div class="registration-wr">
        <div class="container">
          <form class="registration" action="">
            <h2 class="registration__title">Регистрация</h2>
            <div class="registration__label-wr">
              <label class="registration__label">Ваше имя
                <input class="registration__label-text" type="text">
              </label>
            </div>
            <div class="registration__label-wr">
              <label class="registration__label">Ваш e-mail
                <input class="registration__label-text" type="text">
              </label>
            </div>
            <div class="registration__label-wr">
              <label class="registration__label">Ваш телефон
                <input class="registration__label-text" type="text">
              </label>
            </div>
            <div class="registration__label-wr">
              <label class="registration__label">Промокод
                <input class="registration__label-text" type="text" invalid>
              </label>
            </div><a class="button" href="#">Зарегистрироваться</a>
            <label>
              <input type="checkbox">
              <p>Согласен с условиями оферты и ознакомлен с правилами обработки персональных данных</p>
            </label>
            <label>
              <input type="checkbox">
              <p>Подписаться на материалы блога и анонсы интересных событий</p>
            </label>
            <label>
              <input type="checkbox">
              <p>Хочу приобрести пакет «Стратегия»</p>
            </label>
            <label>
              <input type="checkbox">
              <p>Хочу приобрести пакет «Тактика»</p>
            </label>
          </form>
        </div>
      </div>
      <!-- --------------comments---------------->
      <section class="comments">
        <h2 class="comments__title">Отзывы участников программы</h2>
      </section>
      <!-- --------------programm---------------->
      <section class="programm">
        <h2 class="programm__title">Преподаватели</h2>
      </section>
      <!-- --------------projects---------------->
      <section class="projects">
        <h2 class="projects__title">Программа разработана на основе проектов для наших клиентов</h2>
      </section>
      <!-- --------------outcomes---------------->
      <section class="outcomes">
        <h2 class="outcomes__title">Результат обучения</h2>
      </section>
      <!-- --------------cost-------------------->
      <section class="cost">
        <h2 class="cost__title">Стоимость курса</h2>
      </section>
      <!-- --------------registration-form------->
      <form class="registration" action="">
        <h2 class="registration__title">Регистрация</h2>
      </form>
      <!-- --------------warranty---------------->
      <section class="warranty">
        <h2 class="warranty__title"><span>100%</span> Гарантия возврата денег</h2>
      </section>
      <!-- --------------footer------------------>
      <footer class="footer">
        <h2 class="footer__title">Подать заявку на корпортивное обучение</h2>
      </footer>
      <script src="static/js/libs.min.js"></script>
      <script src="static/js/main.js"></script>
    </div>
  </body>
</html>
