build/modul.html

<div class="teacher-wr">
  <h3 class="teacher__modul teacher__modul-green">Модуль 13</h3>
  <div class="teacher__img"><img src="static/img/avatar-mikhael-fedorov3.png" alt="Михаил федоров"/></div>
  <h3 class="teacher__name">Михаил федоров</h3>
  <p class="teacher__text">Digital-директор: разрабатываем стратегию digital-маркетинга</p>
  <div class="teacher__info">
    <div class="teacher-theory">3.5 часа</div>
    <div class="teacher-practice">2 часа</div>
  </div><a class="teacher__button" href="">Подробнее</a>
</div>

src/pug/pages/modul.pug
.teacher-wr
	h3.teacher__modul.teacher__modul-green Модуль 13
	.teacher__img
		img(src="static/img/avatar-mikhael-fedorov3.png", alt="Михаил федоров")
	h3.teacher__name Михаил федоров
	p.teacher__text Digital-директор: разрабатываем стратегию digital-маркетинга
	.teacher__info
		.teacher-theory 3.5 часа
		.teacher-practice 2 часа
	a(href="").teacher__button Подробнее
