build/popap05.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="theme-color" content="#171717">
    <link rel="stylesheet" href="static/css/main.css?v.0.0.27">
    <title>Модуль 5</title>
  </head>
  <body>
    <div class="popap">
      <div class="modul-popap">
        <div class="modul-popap__content">
          <div class="modul-popap__close"></div>
          <div class="modul-popap__img"><img src="static/img/modul-5-andrey.jpg" alt="Андрей Гавриков"></div>
          <div class="modul-popap__descr">
            <div class="modul-popap__controls">
              <div class="modul-popap__control modul-popap__control-active">Описание</div>
              <div class="modul-popap__control">Видео</div>
            </div>
            <h2 class="modul-popap__title"><span>А</span>ндрей Гавриков</h2>
            <p class="modul-popap__text">Разрабатываем стратегию контент-маркетинга, составляем план действий</p>
            <div class="modul-popap__learn">
              <h3 class="learn__title">Узнаете:</h3>
              <p class="learn__text">Что такое контент-маркетинг</p>
              <p class="learn__text">Зачем компании нужен блог или информационный портал</p>
              <p class="learn__text">Каким бывает текстовый, графический и видеоконтент</p>
              <p class="learn__text">Как продвигать разные типы контента</p>
              <p class="learn__text">Всё о стратегии контент-маркетинга</p>
            </div>
            <div class="modul-popap__learn">
              <h3 class="learn__title">Научитесь:</h3>
              <p class="learn__text learn__text-edu">Разрабатывать стратегию контент-маркетинга</p>
              <p class="learn__text learn__text-edu">Составлять план публикаций и других активностей по контент-маркетингу</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/pages/popap05.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no")
		meta(name="theme-color" content="#171717")
		link(rel="stylesheet", href="static/css/main.css?v.0.0.27")
		title Модуль 5
	body
		.popap
			.modul-popap
				.modul-popap__content
					.modul-popap__close
					.modul-popap__img
						img(src="static/img/modul-5-andrey.jpg", alt="Андрей Гавриков")
					.modul-popap__descr
						.modul-popap__controls
							.modul-popap__control.modul-popap__control-active Описание
							.modul-popap__control Видео
						h2.modul-popap__title <span>А</span>ндрей Гавриков
						p.modul-popap__text Разрабатываем стратегию контент-маркетинга, составляем план действий
						.modul-popap__learn
							h3.learn__title Узнаете:
							p.learn__text Что такое контент-маркетинг
							p.learn__text Зачем компании нужен блог или информационный портал
							p.learn__text Каким бывает текстовый, графический и видеоконтент
							p.learn__text Как продвигать разные типы контента
							p.learn__text Всё о стратегии контент-маркетинга
						.modul-popap__learn
							h3.learn__title Научитесь:
							p.learn__text.learn__text-edu Разрабатывать стратегию контент-маркетинга
							p.learn__text.learn__text-edu Составлять план публикаций и других активностей по контент-маркетингу
