src/pug/pages/popap16.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no")
		meta(name="theme-color" content="#171717")
		link(rel="stylesheet", href="static/css/main.css?v.0.0.31")
		title Благодарность
	body
		.popap
			.modul-popap.modul-popap-big
				.modul-popap__content
					.modul-popap__close
					.modul-popap__img.modul-popap__img-big
						img(src="static/img/modul-16-andrey.png", alt="Андрей Гавриков")
					.modul-popap__descr
						h2.popap__title Благодарим Вас&nbsp;за&nbsp;доверие!
						p.popap__text Мы свяжемся с вами в ближайшее время, чтобы обсудить детали
						a.button-popap Вернуться на сайт
						h3.popap__subtitle Подпишитесь на наши социальные&nbsp;сети
						p.popap__text Там мы выкладываем актуальную информацию, и тут ещё будет какой-то небольшой текст написан
						.sosial
							a.sosial__link.sosial__link-vk(href="https://vk.com")
							a.sosial__link.sosial__link-fb(href="https://vk.com")
							a.sosial__link.sosial__link-instagramm(href="https://vk.com")

build/popap16.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="theme-color" content="#171717">
    <link rel="stylesheet" href="static/css/main.css?v.0.0.31">
    <title>Благодарность</title>
  </head>
  <body>
    <div class="popap">
      <div class="modul-popap modul-popap-big">
        <div class="modul-popap__content">
          <div class="modul-popap__close"></div>
          <div class="modul-popap__img modul-popap__img-big"><img src="static/img/modul-16-andrey.png" alt="Андрей Гавриков"></div>
          <div class="modul-popap__descr">
            <h2 class="popap__title">Благодарим Вас&nbsp;за&nbsp;доверие!</h2>
            <p class="popap__text">Мы свяжемся с вами в ближайшее время, чтобы обсудить детали</p><a class="button-popap">
              <p>Вернуться на сайт</p></a>
            <h3 class="popap__subtitle">Подпишитесь на наши социальные&nbsp;сети</h3>
            <p class="popap__text">Там мы выкладываем актуальную информацию, и тут ещё будет какой-то небольшой текст написан</p>
            <div class="sosial"><a class="sosial__link sosial__link-vk" href="https://vk.com"></a><a class="sosial__link sosial__link-fb" href="https://vk.com"></a><a class="sosial__link sosial__link-instagramm" href="https://vk.com"></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
