src/pug/pages/popap07.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no")
		meta(name="theme-color" content="#171717")
		link(rel="stylesheet", href="static/css/main.css?v.0.0.27")
		title Модуль 7
	body
		.popap
			.modul-popap
				.modul-popap__content
					.modul-popap__close
					.modul-popap__img
						img(src="static/img/modul-7-andrey.jpg", alt="Андрей Гавриков")
					.modul-popap__descr
						.modul-popap__controls
							.modul-popap__control.modul-popap__control-active Описание
							.modul-popap__control Видео
						h2.modul-popap__title <span>А</span>ндрей Гавриков
						p.modul-popap__text Планируем продвижение в соцсетях
						.modul-popap__learn
							h3.learn__title Узнаете:
							p.learn__text Особенности разных социальных сетей
							p.learn__text Какие инструменты использовать в социальных сетях
							p.learn__text Как искать своих клиентов в социальных сетях
							p.learn__text Как завершать продажу через социальные сети
							p.learn__text Как вести и раскручивать страницы компании и групп в социальных сетях
							p.learn__text Как применять ретаргетинг
						.modul-popap__learn
							h3.learn__title Научитесь:
							p.learn__text.learn__text-edu Подбирать площадки в социальных сетях для продвижения
							p.learn__text.learn__text-edu Cоставлять параметры таргетинга
							p.learn__text.learn__text-edu Cоздавать объявления для каждого сегмента целевой аудитории

build/popap07.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="theme-color" content="#171717">
    <link rel="stylesheet" href="static/css/main.css?v.0.0.27">
    <title>Модуль 7</title>
  </head>
  <body>
    <div class="popap">
      <div class="modul-popap">
        <div class="modul-popap__content">
          <div class="modul-popap__close"></div>
          <div class="modul-popap__img"><img src="static/img/modul-7-andrey.jpg" alt="Андрей Гавриков"></div>
          <div class="modul-popap__descr">
            <div class="modul-popap__controls">
              <div class="modul-popap__control modul-popap__control-active">Описание</div>
              <div class="modul-popap__control">Видео</div>
            </div>
            <h2 class="modul-popap__title"><span>А</span>ндрей Гавриков</h2>
            <p class="modul-popap__text">Планируем продвижение в соцсетях</p>
            <div class="modul-popap__learn">
              <h3 class="learn__title">Узнаете:</h3>
              <p class="learn__text">Особенности разных социальных сетей</p>
              <p class="learn__text">Какие инструменты использовать в социальных сетях</p>
              <p class="learn__text">Как искать своих клиентов в социальных сетях</p>
              <p class="learn__text">Как завершать продажу через социальные сети</p>
              <p class="learn__text">Как вести и раскручивать страницы компании и групп в социальных сетях</p>
              <p class="learn__text">Как применять ретаргетинг</p>
            </div>
            <div class="modul-popap__learn">
              <h3 class="learn__title">Научитесь:</h3>
              <p class="learn__text learn__text-edu">Подбирать площадки в социальных сетях для продвижения</p>
              <p class="learn__text learn__text-edu">Cоставлять параметры таргетинга</p>
              <p class="learn__text learn__text-edu">Cоздавать объявления для каждого сегмента целевой аудитории</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
