build/popap10.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="theme-color" content="#171717">
    <link rel="stylesheet" href="static/css/main.css?v.0.0.27">
    <title>Модуль 10</title>
  </head>
  <body>
    <div class="popap">
      <div class="modul-popap">
        <div class="modul-popap__content">
          <div class="modul-popap__close"></div>
          <div class="modul-popap__img"><img src="static/img/modul-10-roman.jpg" alt="Роман Цветков"></div>
          <div class="modul-popap__descr">
            <div class="modul-popap__controls">
              <div class="modul-popap__control modul-popap__control-active">Описание</div>
              <div class="modul-popap__control">Видео</div>
            </div>
            <h2 class="modul-popap__title"><span>Р</span>оман Цветков</h2>
            <p class="modul-popap__text">Улучшаем юзабилити сайта</p>
            <div class="modul-popap__learn">
              <h3 class="learn__title">Узнаете:</h3>
              <p class="learn__text">Что такое юзабилити-аудит</p>
              <p class="learn__text">Как разработать логическую структуру</p>
              <p class="learn__text">Как разрабатывать прототипы и дизайн</p>
              <p class="learn__text">Какие есть CMS</p>
              <p class="learn__text">Что такое контент-план</p>
              <p class="learn__text">Как использовать дополнительные сервисы</p>
              <p class="learn__text">Как автоматизировать работу с дилерами</p>
            </div>
            <div class="modul-popap__learn">
              <h3 class="learn__title">Научитесь:</h3>
              <p class="learn__text learn__text-edu">проводить юзабилити-аудит сайта и составлять рекомендации по его улучшению</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/pages/popap10.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no")
		meta(name="theme-color" content="#171717")
		link(rel="stylesheet", href="static/css/main.css?v.0.0.27")
		title Модуль 10
	body
		.popap
			.modul-popap
				.modul-popap__content
					.modul-popap__close
					.modul-popap__img
						img(src="static/img/modul-10-roman.jpg", alt="Роман Цветков")
					.modul-popap__descr
						.modul-popap__controls
							.modul-popap__control.modul-popap__control-active Описание
							.modul-popap__control Видео
						h2.modul-popap__title <span>Р</span>оман Цветков
						p.modul-popap__text Улучшаем юзабилити сайта
						.modul-popap__learn
							h3.learn__title Узнаете:
							p.learn__text Что такое юзабилити-аудит
							p.learn__text Как разработать логическую структуру
							p.learn__text Как разрабатывать прототипы и дизайн
							p.learn__text Какие есть CMS
							p.learn__text Что такое контент-план
							p.learn__text Как использовать дополнительные сервисы
							p.learn__text Как автоматизировать работу с дилерами
						.modul-popap__learn
							h3.learn__title Научитесь:
							p.learn__text.learn__text-edu проводить юзабилити-аудит сайта и составлять рекомендации по его улучшению
