build/popap11.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="theme-color" content="#171717">
    <link rel="stylesheet" href="static/css/main.css?v.0.0.27">
    <title>Модуль 11</title>
  </head>
  <body>
    <div class="popap">
      <div class="modul-popap">
        <div class="modul-popap__content">
          <div class="modul-popap__close"></div>
          <div class="modul-popap__img"><img src="static/img/modul-11-roman.jpg" alt="Роман Цветков"></div>
          <div class="modul-popap__descr">
            <div class="modul-popap__controls">
              <div class="modul-popap__control modul-popap__control-active">Описание</div>
              <div class="modul-popap__control">Видео</div>
            </div>
            <h2 class="modul-popap__title"><span>Р</span>оман Цветков</h2>
            <p class="modul-popap__text">Анализируем digital-маркетинг</p>
            <div class="modul-popap__learn">
              <h3 class="learn__title">Узнаете:</h3>
              <p class="learn__text">Какие системы веб-аналитики есть на рынке</p>
              <p class="learn__text">Как разработать ключевые показатели эффективности (KPI)</p>
              <p class="learn__text">Что такое стандартные отчет</p>
              <p class="learn__text">Как настраивать цели и события</p>
              <p class="learn__text">Плюсы и минусы CRM-систем</p>
              <p class="learn__text">Что такое и зачем нужен call-tracking</p>
              <p class="learn__text">Как анализировать эффективность работы своих дилеров</p>
            </div>
            <div class="modul-popap__learn">
              <h3 class="learn__title">Научитесь:</h3>
              <p class="learn__text learn__text-edu">Hазрабатывать ключевые показатели эффективности (KPI)</p>
              <p class="learn__text learn__text-edu">Анализировать эффективность работы дилеров</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/pages/popap11.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no")
		meta(name="theme-color" content="#171717")
		link(rel="stylesheet", href="static/css/main.css?v.0.0.27")
		title Модуль 11
	body
		.popap
			.modul-popap
				.modul-popap__content
					.modul-popap__close
					.modul-popap__img
						img(src="static/img/modul-11-roman.jpg", alt="Роман Цветков")
					.modul-popap__descr
						.modul-popap__controls
							.modul-popap__control.modul-popap__control-active Описание
							.modul-popap__control Видео
						h2.modul-popap__title <span>Р</span>оман Цветков
						p.modul-popap__text Анализируем digital-маркетинг
						.modul-popap__learn
							h3.learn__title Узнаете:
							p.learn__text Какие системы веб-аналитики есть на рынке
							p.learn__text Как разработать ключевые показатели эффективности (KPI)
							p.learn__text Что такое стандартные отчет
							p.learn__text Как настраивать цели и события
							p.learn__text Плюсы и минусы CRM-систем
							p.learn__text Что такое и зачем нужен call-tracking
							p.learn__text Как анализировать эффективность работы своих дилеров
						.modul-popap__learn
							h3.learn__title Научитесь:
							p.learn__text.learn__text-edu Hазрабатывать ключевые показатели эффективности (KPI)
							p.learn__text.learn__text-edu Анализировать эффективность работы дилеров
