src/pug/pages/popap14.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no")
		meta(name="theme-color" content="#171717")
		link(rel="stylesheet", href="static/css/main.css?v.0.0.27")
		title Модуль 14
	body
		.popap
			.modul-popap
				.modul-popap__content
					.modul-popap__close
					.modul-popap__img
						img(src="static/img/modul-14-vladimir.jpg", alt="Владимир Давыдов")
					.modul-popap__descr
						.modul-popap__controls
							.modul-popap__control.modul-popap__control-active Описание
							.modul-popap__control Видео
						h2.modul-popap__title <span>В</span>ладимир Давыдов
						p.modul-popap__text Как выбрать агентство интернет-маркетинга или подрядчика
						.modul-popap__learn
							h3.learn__title Узнаете:
							p.learn__text Отличия агентств и подходов к работе
							p.learn__text Что такое «комплексный подход
							p.learn__text Что такое «комплексный подход к интернет-маркетингу», и почему он есть у немногих
							p.learn__text По каким критериям подобрать агентство интернет-маркетинга
							p.learn__text Как определить уровень компетентности специалистов

build/popap14.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="theme-color" content="#171717">
    <link rel="stylesheet" href="static/css/main.css?v.0.0.27">
    <title>Модуль 14</title>
  </head>
  <body>
    <div class="popap">
      <div class="modul-popap">
        <div class="modul-popap__content">
          <div class="modul-popap__close"></div>
          <div class="modul-popap__img"><img src="static/img/modul-14-vladimir.jpg" alt="Владимир Давыдов"></div>
          <div class="modul-popap__descr">
            <div class="modul-popap__controls">
              <div class="modul-popap__control modul-popap__control-active">Описание</div>
              <div class="modul-popap__control">Видео</div>
            </div>
            <h2 class="modul-popap__title"><span>В</span>ладимир Давыдов</h2>
            <p class="modul-popap__text">Как выбрать агентство интернет-маркетинга или подрядчика</p>
            <div class="modul-popap__learn">
              <h3 class="learn__title">Узнаете:</h3>
              <p class="learn__text">Отличия агентств и подходов к работе</p>
              <p class="learn__text">Что такое «комплексный подход</p>
              <p class="learn__text">Что такое «комплексный подход к интернет-маркетингу», и почему он есть у немногих</p>
              <p class="learn__text">По каким критериям подобрать агентство интернет-маркетинга</p>
              <p class="learn__text">Как определить уровень компетентности специалистов</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
