build/popap12.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="theme-color" content="#171717">
    <link rel="stylesheet" href="static/css/main.css?v.0.0.27">
    <title>Модуль 12</title>
  </head>
  <body>
    <div class="popap">
      <div class="modul-popap">
        <div class="modul-popap__content">
          <div class="modul-popap__close"></div>
          <div class="modul-popap__img"><img src="static/img/modul-12-mixail.jpg" alt="Михаил Федоров"></div>
          <div class="modul-popap__descr">
            <div class="modul-popap__controls">
              <div class="modul-popap__control modul-popap__control-active">Описание</div>
              <div class="modul-popap__control">Видео</div>
            </div>
            <h2 class="modul-popap__title"><span>М</span>ихаил Федоров</h2>
            <p class="modul-popap__text">Анализируем digital-маркетинг</p>
            <div class="modul-popap__learn">
              <h3 class="learn__title">Узнаете:</h3>
              <p class="learn__text">Как трансформировать бизнес-цели в цели для рекламных каналов</p>
              <p class="learn__text">Как разработать путь клиента</p>
              <p class="learn__text">Как разработать жизненные циклы под каждый сегмент</p>
              <p class="learn__text">Как подобрать инструменты под каждый шаг пути клиента</p>
              <p class="learn__text">Как определить, что буду делать сам и кого буду привлекать</p>
              <p class="learn__text">Как разрабатывать путь клиента под каждый сегмент</p>
              <p class="learn__text">Как подбирать инструменты под каждый шаг пути клиента</p>
              <p class="learn__text">Как составлять план работ</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/pages/popap12.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no")
		meta(name="theme-color" content="#171717")
		link(rel="stylesheet", href="static/css/main.css?v.0.0.27")
		title Модуль 12
	body
		.popap
			.modul-popap
				.modul-popap__content
					.modul-popap__close
					.modul-popap__img
						img(src="static/img/modul-12-mixail.jpg", alt="Михаил Федоров")
					.modul-popap__descr
						.modul-popap__controls
							.modul-popap__control.modul-popap__control-active Описание
							.modul-popap__control Видео
						h2.modul-popap__title <span>М</span>ихаил Федоров
						p.modul-popap__text Анализируем digital-маркетинг
						.modul-popap__learn
							h3.learn__title Узнаете:
							p.learn__text Как трансформировать бизнес-цели в цели для рекламных каналов
							p.learn__text Как разработать путь клиента
							p.learn__text Как разработать жизненные циклы под каждый сегмент
							p.learn__text Как подобрать инструменты под каждый шаг пути клиента
							p.learn__text Как определить, что буду делать сам и кого буду привлекать
							p.learn__text Как разрабатывать путь клиента под каждый сегмент
							p.learn__text Как подбирать инструменты под каждый шаг пути клиента
							p.learn__text Как составлять план работ
