src/pug/pages/popap17.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no")
		meta(name="theme-color" content="#171717")
		link(rel="stylesheet", href="static/css/main.css?v.0.0.30")
		title Благодарность
	body
		.popap
			.modul-popap.modul-popap-big
				.modul-popap__content
					.modul-popap__close
					.modul-popap__img.modul-popap__img-big
						img(src="static/img/modul-17-andrey.png", alt="Андрей Гавриков")
					.modul-popap__descr
						h2.popap__title Узнай, как получить&nbsp;скидку
						form(action="").popap-request
							.request__label-wr
								label.request__label Ваше имя<span>*<span>
									input.request__label-text(type="text")
							.request__label-wr
								label.request__label Ваш e-mail<span>*<span>
									input.request__label-text(type="text")
							.request__label-wr
								label.request__label Ваш телефон<span>*<span>
									input.request__label-text(type="text")
							a.button Подать заявку

build/popap17.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="theme-color" content="#171717">
    <link rel="stylesheet" href="static/css/main.css?v.0.0.27">
    <title>Благодарность</title>
  </head>
  <body>
    <div class="popap">
      <div class="modul-popap modul-popap-big">
        <div class="modul-popap__content">
          <div class="modul-popap__close"></div>
          <div class="modul-popap__img modul-popap__img-big"><img src="static/img/modul-17-andrey.png" alt="Андрей Гавриков"></div>
          <div class="modul-popap__descr">
            <h2 class="popap__title">Узнай, как получить&nbsp;скидку</h2>
            <form class="popap-request" action="">
              <div class="request__label-wr">
                <label class="request__label">Ваше имя
                  <input class="request__label-text" type="text">
                </label>
              </div>
              <div class="request__label-wr">
                <label class="request__label">Ваш e-mail
                  <input class="request__label-text" type="text">
                </label>
              </div>
              <div class="request__label-wr">
                <label class="request__label">Ваш телефон
                  <input class="request__label-text" type="text">
                </label>
              </div><a class="button">Подать заявку</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
