src/pug/pages/popap03.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no")
		meta(name="theme-color" content="#171717")
		link(rel="stylesheet", href="static/css/main.css?v.0.0.27")
		title Модуль 3
	body
		.popap
			.modul-popap
				.modul-popap__content
					.modul-popap__close
					.modul-popap__img
						img(src="static/img/modul-3-mixail.jpg", alt="Михаил Федоров")
					.modul-popap__descr
						.modul-popap__controls
							.modul-popap__control.modul-popap__control-active Описание
							.modul-popap__control Видео
						h2.modul-popap__title <span>М</span>ихаил Федоров
						p.modul-popap__text Проводим экспресс-аудит поисковой оптимизации сайта
						.modul-popap__learn
							h3.learn__title Узнаете:
							p.learn__text Какие роли выполняет поисковый маркетинг
							p.learn__text Как провести аудит текущего SEO в компании
							p.learn__text Как подбирать базу поисковых запросов (семантического ядра)
						.modul-popap__learn
							h3.learn__title Научитесь:
							p.learn__text.learn__text-edu Проводить экспресс-аудит текущей оптимизации сайта

build/popap03.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="theme-color" content="#171717">
    <link rel="stylesheet" href="static/css/main.css?v.0.0.27">
    <title>Модуль 3</title>
  </head>
  <body>
    <div class="popap">
      <div class="modul-popap">
        <div class="modul-popap__content">
          <div class="modul-popap__close"></div>
          <div class="modul-popap__img"><img src="static/img/modul-3-mixail.jpg" alt="Михаил Федоров"></div>
          <div class="modul-popap__descr">
            <div class="modul-popap__controls">
              <div class="modul-popap__control modul-popap__control-active">Описание</div>
              <div class="modul-popap__control">Видео</div>
            </div>
            <h2 class="modul-popap__title"><span>М</span>ихаил Федоров</h2>
            <p class="modul-popap__text">Проводим экспресс-аудит поисковой оптимизации сайта</p>
            <div class="modul-popap__learn">
              <h3 class="learn__title">Узнаете:</h3>
              <p class="learn__text">Какие роли выполняет поисковый маркетинг</p>
              <p class="learn__text">Как провести аудит текущего SEO в компании</p>
              <p class="learn__text">Как подбирать базу поисковых запросов (семантического ядра)</p>
            </div>
            <div class="modul-popap__learn">
              <h3 class="learn__title">Научитесь:</h3>
              <p class="learn__text learn__text-edu">Проводить экспресс-аудит текущей оптимизации сайта</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
