src/pug/pages/teacher.pug
.teacher-wr
	h3.teacher__modul Модуль 1
	.teacher__img
		img(src="static/img/avatar-andrey-gavrikov3.png", alt="Андрей Гавриков")
	h3.teacher__name Андрей Гавриков
	p.teacher__text Ставим цель digital-маркетинга, сегментируем целевую аудиторию, составляем список целевых действий на сайте
	.teacher__info
		.teacher-theory 3.5 часа
		.teacher-practice 2 часа
	a(href="").teacher__button Подробнее

build/teacher.html

<div class="teacher-wr">
  <h3 class="teacher__modul">Модуль 1</h3>
  <div class="teacher__img"><img src="static/img/avatar-andrey-gavrikov3.png" alt="Андрей Гавриков"/></div>
  <h3 class="teacher__name">Андрей Гавриков</h3>
  <p class="teacher__text">Ставим цель digital-маркетинга, сегментируем целевую аудиторию, составляем список целевых действий на сайте</p>
  <div class="teacher__info">
    <div class="teacher-theory">3.5 часа</div>
    <div class="teacher-practice">2 часа</div>
  </div><a class="teacher__button" href="">Подробнее</a>
</div>
